<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Pawade</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navi">
            <div class="naam"><span>ShubhamSP</span></div>
            <ul>
                <li class="list"><a href="#home" class="nav__link active">Home</a></li>
                <li class="list"><a href="about.html" class="nav__link ">About</a></li>
                <li class="list"><a href="contac.html" class="nav__link ">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <div class="twobox">
                <div class="sbox1">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Shubham</span><br> Web Developer
                    </h1><br><br>
                    <a href="mailto: email@example.com" class="button">Contact</a>
                </div>

                <div class="sbox2">
                    <img src="img/pic.png" alt="">
                </div>
            </div>

            <div class="socialico">

                <a href="https://www.linkedin.com/in/shubhampawade" class="homesocialico"><i
                        class='bx bxl-linkedin bx-sm'></i></a>
                <a href="https://www.hackerrank.com/profile/shubhamspawade" class="homesocialico"><i
                        class='bx bx-code bx-sm'></i></a>
                <a href="https://www.codechef.com/users/shubhampawde" class="homesocialico"><i class='bx bx-code '></i></a>
                <a href="https://github.com/ShubhamSPawde" class="homesocialico"><i class='bx bxl-github bx-sm'></i></a>
                <a href="https://www.instagram.com/shubhumpawde" class="homesocialico"><i
                        class='bx bxl-instagram bx-sm'></i></a>
                <a href="" class="homesocialico"><i class='bx bxl-gmail bx-sm'></i></a>

            </div>
        </section>




    </main>
    <footer>
        <div class="bottom">
            <p>Copyright © 2023 by Shubham Pawade | All Rights Reserved. </p>
        </div>
    </footer>
</body>

</html>
